<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Subpage Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body {
	background-color: #ffffcc;
}
#apDiv2 {
	font-family: Athelas Regular;
	font-size: 24px;
	text-align: center;
	background-color: #66CCFF;
}
#apDiv4 {
	font-family: Athelas Regular;
	font-size: 18px;
	background-color: #66CCFF;
}
#apDiv3 {
	background-color: #66CCFF;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:177px;
	top:10px;
	width:909px;
	height:43px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:332px;
	top:135px;
	width:555px;
	height:83px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:140px;
	top:350px;
	width:536px;
	height:1065px;
	z-index:3;
	overflow: visible;
	background-color: #66CCFF;
}
#apDiv4 {
	position:absolute;
	left:722px;
	top:350px;
	width:387px;
	height:1065px;
	z-index:4;
	overflow: visible;
}
#apDiv1 {
	border: thin solid #000;
}
#apDiv2 {
	border: thin solid #000;
}
#apDiv3 {
	border: thin solid #CCC;
}
#apDiv4 {
	border: thin solid #CCC;
	background-color: #66CCFF;
}
#apDiv5 {
	position:absolute;
	left:144px;
	top:63px;
	width:820px;
	height:65px;
	z-index:5;
}td img {display: block;}
#Background {
	background-color: #FFFFCC;
}
#apDiv6 {
	position:absolute;
	left:659px;
	top:198px;
	width:150px;
	height:63px;
	z-index:6;
}td img {display: block;}td img {display: block;}td img {display: block;}
</style>
</head>

<body id="Background">
<div id="apDiv1">Animal Physiology </div>
<div id="apDiv5"><a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','ButtonCNS','../ButtonCNS_s2.gif','../ButtonCNS_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','ButtonCNS','../ButtonCNS_s3.gif',1);"><img name="ButtonCNS" src="ButtonCNS.gif" width="160" height="65" border="0" id="ButtonCNS" alt="" /></a> <a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','DSButton','../GitHub/DSButton_s2.gif','../GitHub/DSButton_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','DSButton','../GitHub/DSButton_s3.gif',1);"><img name="DSButton" src="GitHub/DSButton.gif" width="160" height="66" border="0" id="DSButton" alt="" /></a> <a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','DSButton_3','../CTD-2/DSButton_s2.gif','../CTD-2/DSButton_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','DSButton_3','../CTD-2/DSButton_s3.gif',1);"><img name="DSButton_3" src="CTD-2/DSButton.gif" width="160" height="67" border="0" id="DSButton3" alt="" /></a><a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','DSButton_2','../GitHub/DSButton_s2.gif','../GitHub/DSButton_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','DSButton_2','../GitHub/DSButton_s3.gif',1);"><img name="DSButton_2" src="GitHub/DSButton.gif" width="160" height="67" border="0" id="DSButton2" alt="" /></a> <a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','CSButton','../GitHub/CSButton_s2.gif','../GitHub/CSButton_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','CSButton','../GitHub/CSButton_s3.gif',1);"><img name="CSButton" src="GitHub/CSButton.gif" width="160" height="66" border="0" id="CSButton" alt="" /></a></div>
<!-- InstanceBeginEditable name="header" -->
<h1>&nbsp;</h1>
<div id="apDiv2">Central Nervous System</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="poster" -->
<div id="apDiv3"><img src="CNS.png" width="540" height="944"/></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="description" -->
<div id="apDiv4">
<p>Central Nervous System<br /><ul><li>The CNS mainly consists of the brain and the spinal cord, and is contained within the cranial and spi</li><li>It is responsible for integrating the information it receives from, and coordinates and influences the activity of, all parts of the body</li><li>The brain consists of grey matter and white matter<ul>
  <li>Grey matter mainly consisters of neurons or cell bodies</li><li>White matter, on the other hand, has less cell bodies and more long range myelinated axons</li></ul></li>
  <li>The brain is further divided into the following:<ul>
    <li>Frontal Lobe: Located at the front of the brain, and contains the motor cortext in addition to being responsible for conscious decision making
    <li>Parietal Lobe: Located at the top/back of the brain, it contains 
  the sensory cortex
    <li>Occipital Lobe: At the back of the brain, it contains the visual cortex that process visual information
    <li>Temporal Lobe: Located at the sides of the brain, it is important for language comprehension and emotional assocation
    <li>Cerebellum: Located  under the occipital lobe and behind the brain stem, this part of the brain is responsible for movement and balance.
    </ul>
  </li>
  <li>The brain stem is comprised of the midbrain, pons, and medulla. It regulates the autonomic portion of the central nervous system, such as circulation and breathing, controls sleep, arousal, and hunger, as well as connecting the brain to the rest of the body</li>
  </ul></p>
  <h1>&nbsp;</h1>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
