<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Subpage Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Digestive System</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:177px;
	top:10px;
	width:909px;
	height:43px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:330px;
	top:75px;
	width:559px;
	height:83px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:140px;
	top:185px;
	width:536px;
	height:1065px;
	z-index:3;
	overflow: visible;
}
#apDiv4 {
	position:absolute;
	left:722px;
	top:185px;
	width:387px;
	height:1065px;
	z-index:4;
	overflow: visible;
}
#apDiv1 {
	border: thin solid #000;
}
#apDiv2 {
	border: thin solid #000;
}
#apDiv3 {
	border: thin solid #CCC;
}
#apDiv4 {
	border: thin solid #CCC;
}
</style>
</head>

<body>
<div id="apDiv1">Animal Physiology </div>
<!-- InstanceBeginEditable name="header" -->
<div id="apDiv2">Digestive System</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="poster" -->
<div id="apDiv3"><object width="500" height="450" data="DigestiveSystem.swf"></object></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="description" -->
<div id="apDiv4">Want to see non-flash poster? <a href="digestiveposter.png">Click Here</a>.
<p>Mouth - You chew the food with saliva to break it down to startch. This process is called ingestion.</p>
  <p>Pharynx - Food goes through this to esophagus</p>
  <p>Esophagus - Send food to stomach; Larynx makes the opening of esophagus larger</p>
  <p>Stomach - Food, water, and stomach acid are mixed together to produce thick liquid called chyme. This process is called digestion. Mucus helps protect stomach from acidic fluids.</p>
  <p>Duodenum - First part of small intestine. Chyme is broken down into small particles.</p>
  <p>Jejunum - Second part of small intestine. Its innermost layer is formed by villi which absorbs nutrients from ingested food (Absorption).</p>
  <p>Ileum - Third part of small intestine. It also has villi. Food particles are broken down into nutritional components.</p>
  <p>Liver - </p>
  <p>Gallbladder - Stores and concentrates bile</p>
  <p>Pancreas  - Produce pancreatic juice that includes enzymes, bicarbonate, and alkaline. Pancreatic juice helps digesting fat, proteins, and carbohydrates.</p>
<p>Cecum - Egestion</p>
  <p>Rectum - </p>
  <p>Anus - </p>
</div>
<!-- InstanceEndEditable -->
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
