<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Subpage Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv5 {
	position:absolute;
	left:64px;
	top:168px;
	width:496px;
	height:695px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:127px;
	top:252px;
	width:494px;
	height:1101px;
	z-index:5;
	overflow: scroll;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:177px;
	top:10px;
	width:909px;
	height:43px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:332px;
	top:135px;
	width:555px;
	height:83px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:140px;
	top:225px;
	width:536px;
	height:1065px;
	z-index:3;
	overflow: visible;
	background-color: #66CCFF;
}
#apDiv4 {
	position:absolute;
	left:722px;
	top:225px;
	width:387px;
	height:1065px;
	z-index:4;
	overflow: visible;
}
#apDiv1 {
	border: thin solid #000;
}
#apDiv2 {
	border: thin solid #000;
}
#apDiv3 {
	border: thin solid #CCC;
}
#apDiv4 {
	border: thin solid #CCC;
	background-color: #66CCFF;
}
#apDiv5 {
	position:absolute;
	left:144px;
	top:63px;
	width:960px;
	height:65px;
	z-index:5;
}td img {display: block;}
#Background {
	background-color: #FFFFCC;
}
#apDiv6 {
	position:absolute;
	left:659px;
	top:198px;
	width:150px;
	height:63px;
	z-index:6;
}
</style>
</head>

<body id="Background">
<div id="apDiv1">Animal Physiology </div>
<div id="apDiv5"><a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','ButtonCNS','../ButtonCNS_s2.gif','../ButtonCNS_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','ButtonCNS','../ButtonCNS_s3.gif',1);"><img name="ButtonCNS" src="ButtonCNS.gif" width="160" height="65" border="0" id="ButtonCNS" alt="" /></a></div>
<!-- InstanceBeginEditable name="header" -->
<div id="apDiv2">The Circulatory System</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="poster" -->
<div id="apDiv3"><img src="Heart poster.png" width="538" height="1000" /></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="description" -->
<div id="apDiv4">
  <p>Basic Function of the heart:  </p>
  <ul>
    <li>Your heart is really a muscle. It's located a little to the left of the middle of your chest, and it's about the size of your fist. </li>
    <li>The red blood cells in the blood gets oxygenated in the lungs by gas-exchange, where carbon dioxide is exchanged for oxygen. </li> 
    <li>The oxygenated red blood cells returning from the lungs is then pumped via the large arteries to the organs of the body.</li>
  </ul>
  <p>Types of valves in the heart:</p>
  <ul>
    <li>Tricuspid Valve</li>
    <li>Pulmonary Valve</li>
    <li>Mitral (Bicuspid) Valve</li>
    <li>Aortic Valve</li>
  </ul>
  <p>An Easy way to remember these is:</p>
  <p dir="ltr">Try Pulling My Aorta where:</p>
  <ul>
    <li> Try stands for Tricuspid valve</li>
    <li>Pulling stands for pulmanory valve</li>
    <li>My stands for Mitral valve</li>
    <li>Aorta stands for the aortic valve</li>
  </ul>
  <ul>
    <li dir="ltr">
      <p dir="ltr">Deoxygenated Blood - From the body to the lungs</p>
      Right atrium -&gt; Right ventricle -&gt; Pulmonary artery -&gt; Lungs> </li>
  </ul>
  <ul>
    <ul>
      <li dir="ltr">
        <p dir="ltr">Blood flows through the veins</p>
      </li>
    </ul>
  </ul>
  <ul>
    <li>Oxygenated Blood - From the lungs to the body<br />
      <br />
      Left atrium -&gt; Left ventricle -&gt; Aorta -&gt; Organs and body<br />
      <br />
    </li>
  
    <ul>
      <li dir="ltr">Blood flows through the arteries
        <br />
      </li>
    </ul>
  </ul>
  <p>
  <table border=1px>
  <tr>
  <td>  </td>
    <td>Veins</td>
    <td>Artries</td> 
  </tr>
  <tr>
  <td> Oxygen Concentration </td>
    <td>Veins carry deoxygenated blood (with the exception of pulmonary veins and umbilical vein).</td>
    <td>Arteries carry oxygenated blood (with the exception of the pulmonary artery and umbilical artery).</td> 
  </tr>
  <tr>
  <td> Direction of Blood Flow</td>
  <td>From various parts of the body to the heart. </td>
  <td> From the heart to various parts of the body. </td> 
  </tr>
  <tr>
  <td> Anatomy </td>
  <td>Thin, elastic muscle layer with semilunar valves that prevent the blood from flowing in the opposite direction. </td>
  <td> Thick, elastic muscle layer that can handle high pressure of the blood flowing through the arteries. </td>
  </tr>
  <tr>
  <td> Overview </td>
  <td> Veins are blue blood vessels that carry blood towards the heart. capacitance vessels </td>
  <td> Arteries are red blood vessels that carry blood away from the heart. resistance vessels </td>
  </tr>
  <tr>
  <td> Location </td>
  <td> Closer to the skin </td>
  <td> Deeper in the body </td>
  </tr>
  <tr>
  <td> Rigid walls </td>
  <td> collapsible </td>
  <td> more rigid </td>
  </tr>
  <tr>
  <td> Valves </td>
  <td> Are present, especially in limbs </td>
  <td> Aren't present (except for semi-lunar valves) </td>
  </tr>
</table>
<br />
</p>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  </p>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
