<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {	position:absolute;
	left:61px;
	top:10px;
	width:909px;
	height:75px;
	z-index:1;
}
#apDiv1 {	border: thin solid #000;
}
#apDiv2 {
	position:absolute;
	left:59px;
	top:127px;
	width:231px;
	height:125px;
	z-index:2;
}
#apDiv2 {
	border: thin solid #000;
}
#apDiv3 {
	position:absolute;
	left:740px;
	top:129px;
	width:231px;
	height:125px;
	z-index:2;
}
#apDiv3 {	border: thin solid #000;
}
#apDiv4 {
	position:absolute;
	left:61px;
	top:290px;
	width:231px;
	height:125px;
	z-index:2;
}
#apDiv4 {	border: thin solid #000;
}
#apDiv5 {
	position:absolute;
	left:740px;
	top:295px;
	width:231px;
	height:125px;
	z-index:2;
}
#apDiv5 {border: thin solid #000;
}
#apDiv6 {
	position:absolute;
	left:62px;
	top:457px;
	width:231px;
	height:125px;
	z-index:2;
}
#apDiv6 {border: thin solid #000;
}
#apDiv7 {
	position:absolute;
	left:741px;
	top:462px;
	width:231px;
	height:125px;
	z-index:2;
}
#apDiv7 {border: thin solid #000;
}
#apDiv8 {
	position:absolute;
	left:350px;
	top:169px;
	width:328px;
	height:346px;
	z-index:3;
}
#apDiv8 {
	border: thin solid #000;
}
#apDiv9 {
	position:absolute;
	left:349px;
	top:497px;
	width:331px;
	height:83px;
	z-index:2;
}
#apDiv9 {border: thin solid #000;
}
</style>
</head>

<body>
<div id="apDiv1">Animal Physiology </div>
<div id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv4"></div>
<div id="apDiv5"></div>
<div id="apDiv6"></div>
<div id="apDiv7"></div>
<div id="apDiv8"></div>
</body>
</html>
