<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Subpage Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv5 {
	position:absolute;
	left:66px;
	top:170px;
	width:496px;
	height:445px;
	z-index:5;
	overflow: scroll;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:177px;
	top:10px;
	width:909px;
	height:43px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:330px;
	top:75px;
	width:559px;
	height:83px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:140px;
	top:185px;
	width:536px;
	height:1065px;
	z-index:3;
	overflow: visible;
}
#apDiv4 {
	position:absolute;
	left:722px;
	top:185px;
	width:387px;
	height:1065px;
	z-index:4;
	overflow: visible;
}
#apDiv1 {
	border: thin solid #000;
}
#apDiv2 {
	border: thin solid #000;
}
#apDiv3 {
	border: thin solid #CCC;
}
#apDiv4 {
	border: thin solid #CCC;
}
</style>
</head>

<body>
<div id="apDiv1">Animal Physiology </div>
<!-- InstanceBeginEditable name="header" -->
<p>&nbsp;</p>
<div id="apDiv2">Peripheral Nervous System</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="poster" -->
<div id="apDiv3"><img src="PNS Poster.png" width="538" height="703" /></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="description" -->
<div id="apDiv4">
<h3>Neuron Cell</h3>
<table border="1px">
<tbody>
	<tr>
    	<td width="129">Parts</td>
        <td width="242">Description</td>
    </tr>
	<tr>
    	<td>Dendrite</td>
        <td>Receive messages from other cells</td>
    </tr>
    <tr>
    	<td>Cell body (soma)</td>
        <td>Cell's life support</td>
    </tr>
    <tr>
    	<td>Nucleus</td>
        <td>Cell's control center</td>
    </tr>
    <tr>
    	<td>Axon</td>
        <td>Pass message from cell body to other neurons</td>
    </tr>
    <tr>
    	<td>Schwann cell</td>
        <td>Produce myelin sheath</td>
    </tr>
    <tr>
    	<td>Nodes of Ranvier</td>
        <td>Facilitate conduction of nerve impulses</td>
    </tr>
      <tr>
    	<td>Myelin sheath</td>
        <td>Electrical conductor</td>
    </tr>
      <tr>
    	<td>Axon terminal</td>
        <td>Form bonds with other cells</td>
    </tr>
</tbody>
</table>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
