<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Subpage Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:177px;
	top:10px;
	width:909px;
	height:43px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:332px;
	top:146px;
	width:555px;
	height:83px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:140px;
	top:257px;
	width:536px;
	height:1300px;
	z-index:3;
	overflow: visible;
	background-color: #66CCFF;
}
#apDiv4 {
	position:absolute;
	left:722px;
	top:256px;
	width:387px;
	height:1300px;
	z-index:4;
	overflow: visible;
}
#apDiv1 {
	border: thin solid #000;
	font-size: 36px;
	text-align: center;
	background-color: #6ACBFF;
}
#apDiv2 {
	border: thin solid #000;
}
#apDiv3 {
	border: thin solid #CCC;
}
#apDiv4 {
	border: thin solid #CCC;
	background-color: #66CCFF;
}
#apDiv5 {
	position:absolute;
<<<<<<< HEAD
	left:155px;
	top:62px;
	width:962px;
=======
	left:144px;
	top:61px;
	width:967px;
>>>>>>> FETCH_HEAD
	height:65px;
	z-index:5;
	left: 148px;
}td img {display: block;}
#Background {
	background-color: #FFFFCC;
}
#apDiv6 {
	position:absolute;
	left:659px;
	top:198px;
	width:150px;
	height:63px;
	z-index:6;
}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}
</style>
</head>

<body id="Background">
<div id="apDiv1">Animal Physiology </div>
<div id="apDiv5"><a href="CentralNervousSystem.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','ButtonCNS','../ButtonCNS_s2.gif','../ButtonCNS_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','ButtonCNS','../ButtonCNS_s3.gif',1);"><img name="ButtonCNS" src="ButtonCNS.gif" width="160" height="65" border="0" id="ButtonCNS" alt="" /></a><a href="PNS.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','DSButton','../GitHub/DSButton_s2.gif','../GitHub/DSButton_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','DSButton','../GitHub/DSButton_s3.gif',1);"><img name="DSButton" src="GitHub/DSButton.gif" width="160" height="66" border="0" id="DSButton" alt="" /></a><a href="DigestiveSystem.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','DSButton_3','../CTD-2/DSButton_s2.gif','../CTD-2/DSButton_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','DSButton_3','../CTD-2/DSButton_s3.gif',1);"><img name="DSButton_3" src="CTD-2/DSButton.gif" width="160" height="67" border="0" id="DSButton3" alt="" /></a><a href="Respiratory 2.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','respiratorybutotn','../respiratory%20butotn_s2.gif','../respiratory%20butotn_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','respiratorybutotn','../respiratory%20butotn_s3.gif',1);"><img name="respiratorybutotn" src="respiratory%20butotn.gif" width="160" height="66" border="0" id="respiratorybutotn" alt="" /></a><a href="HEART.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','skeletalbutton','../skeletal%20button_s2.gif','../skeletal%20button_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','skeletalbutton','../skeletal%20button_s3.gif',1);"> <img name="csbutton" src="CTD-2/cs%20button.gif" width="160" height="66" border="0" id="csbutton" alt="" /></a><a href="Skeletal system2.html"><img name="skeletalbutton" src="skeletal%20button.gif" width="160" height="66" border="0" id="skeletalbutton" alt="" /></a></div>
<!-- InstanceBeginEditable name="header" -->
<div id="apDiv2"><img src="Screen Shot 2015-05-20 at 2.54.49 PM.png" width="552" height="82" /></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="poster" -->
<div id="apDiv3"><img src="Poster for respiratory system.jpg" width="537" height="1067" /></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="description" -->
<div id="apDiv4">
  <p><strong>Definition:</strong></p>
  <p>The Respiratory System is a biological system consisting of specific organs and structures used for the process of respiration in an organism</p>
  <p><strong>Fuctions:</strong></p>
  <p>The function of the Respiratory System is to supply the blood with oxygen in order for the blood to deliver oxygen to all part of the body. </p>
  <p>1. Nasal Cavity: The nose </p>
  <p>2. Mouth: entrance / beginning of the digestive tract</p>
  <p>3. Pharynx (or throat): permits the passage of swallowed solids and liquids into the esophagus, and conducts air to and from the trachea, or windpipe, during respiration.</p>
  <p>4. Larynx (vocal cord): manipulates pitch and volume. </p>
  <p>5. Trachea (windpipe): connects the larynx to the bronchi and allows air to pass through the neck and into the thorax.</p>
  <p>6. Lungs: help oxygen from the air we breathe enter red blood cells. </p>
  <p>7./8. (right/left) Bronchus: a passag</p>
  <p>9. Bronchiole: the passageways by which air passes through the nose or mouth to the alveoli (air sacs) of the lungs</p>
  <p>10. Alveoli: Gas exchange of oxygen and carbon dioxide takes place</p>
  <p>11. Diaphragm: The muscle that separates the chest (thoracic) cavity from the abdomen. </p>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
