<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Subpage Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:61px;
	top:10px;
	width:909px;
	height:75px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:62px;
	top:99px;
	width:329px;
	height:43px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:62px;
	top:165px;
	width:500px;
	height:450px;
	z-index:3;
	overflow: scroll;
}
#apDiv4 {
	position:absolute;
	left:586px;
	top:166px;
	width:387px;
	height:357px;
	z-index:4;
	overflow: scroll;
}
#apDiv1 {
	border: thin solid #000;
}
#apDiv2 {
	border: thin solid #000;
}
#apDiv3 {
	border: thin solid #000;
}
#apDiv4 {
	border: thin solid #000;
}
</style>
</head>

<body>
<div id="apDiv1">Animal Physiology </div>
<!-- InstanceBeginEditable name="header" -->
<div id="apDiv2">Skeletal system </div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="poster" -->
<div id="apDiv3"><img src="skeletal system.gif" width="499" height="449" /></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="description" -->
<div id="apDiv4">
  <div>Function: The human skeleton serves for six major functions, support, movement, protection, production of blood cell, storage of minerals and endocrine regulation.</div>
  <div><br />
  </div>
  <div>Purpose: The purpose of the human body skeleton is to provide structural support, protecting organs organs and allowing movement. </div>
  <br />
</div>
<!-- InstanceEndEditable -->
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
