<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/Subpage Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:177px;
	top:10px;
	width:909px;
	height:43px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:332px;
	top:131px;
	width:560px;
	height:45px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:140px;
	top:185px;
	width:536px;
	height:1065px;
	z-index:3;
	overflow: visible;
	background-color: #66CCFF;
}
#apDiv4 {
	position:absolute;
	left:722px;
	top:185px;
	width:387px;
	height:1065px;
	z-index:4;
	overflow: visible;
}
#apDiv1 {
	border: thin solid #000;
}
#apDiv2 {
	border: thin solid #000;
	background-color: #66CCFF;
}
#apDiv3 {
	border: thin solid #CCC;
}
#apDiv4 {
	border: thin solid #CCC;
	background-color: #66CCFF;
}
#apDiv5 {
	position:absolute;
	left:144px;
	top:63px;
	width:960px;
	height:65px;
	z-index:5;
}td img {display: block;}
#Background {
	background-color: #FFFFCC;
}
</style>
</head>

<body id="Background">
<div id="apDiv1">Animal Physiology </div>
<div id="apDiv5"><a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','ButtonCNS','../ButtonCNS_s2.gif','../ButtonCNS_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','ButtonCNS','../ButtonCNS_s3.gif',1);"><img name="ButtonCNS" src="ButtonCNS.gif" width="160" height="65" border="0" id="ButtonCNS" alt="" /></a></div>
<!-- InstanceBeginEditable name="header" -->
<div id="apDiv2">Skeletal System </div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="poster" -->
<div id="apDiv3"><img src="skeletal system3.gif" width="539" height="1063" /></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="description" -->
<div id="apDiv4">
  <div>Function: The human skeleton serves for six major functions, support, movement, protection, production of blood cell, storage of minerals and endocrine regulation.</div>
  <div><br />
  </div>
  <div>Purpose: The purpose of the human body skeleton is to provide structural support, protecting organs organs and allowing movement. </div>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
