<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Biology-Review/Templates/Subpage Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:61px;
	top:10px;
	width:909px;
	height:75px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:62px;
	top:99px;
	width:329px;
	height:43px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:62px;
	top:165px;
	width:500px;
	height:1500px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:586px;
	top:164px;
	width:387px;
	height:357px;
	z-index:4;
	overflow: scroll;
}
#apDiv1 {
	border: thin solid #000;
}
#apDiv2 {
	border: thin solid #000;
}
#apDiv3 {
	border: thin solid #000;
}
#apDiv4 {
	border: thin solid #000;
}
</style>
</head>

<body>
<div id="apDiv1">Animal Physiology </div>
<!-- InstanceBeginEditable name="header" -->
<div id="apDiv2">The Respiratory System</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="poster" -->
<div id="apDiv3"><img src="Poster for respiratory system.jpg" width="504" height="800" /></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="description" -->
<div id="apDiv4">
  <p><strong>Definition:</strong></p>
  <p>The respiratory system is a biological system consisting of specific organs and structures used for the process of respiration in an organism  </p>
  <p><strong>Function:</strong></p>
  <p>The function of the respiratory system is to supply the blood with oxygen in order for the blood to deliver oxygen to all part of the body.</p>
  <p>1. Nasal Cavity: The nose </p>
  <p>2. Mouth: entrance / beginning of the digestive tract</p>
  <p>3. Pharynx (or throat): permits the passage of swallowed solids and liquids into the esophagus, and conducts air to and from the trachea, or windpipe, during respiration.</p>
  <p>4. Larynx (vocal cord): manipulates pitch and volume. </p>
  <p>5. Trachea (windpipe): connects the larynx to the bronchi and allows air to pass through the neck and into the thorax.</p>
  <p>6. Lungs: help oxygen from the air we breathe enter red blood cells. </p>
  <p>7./8. (right/left) Bronchus: a passage of airway in the respiratory tract that conducts air into the lungs.</p>
  <p>9. Bronchiole: the passageways by which air passes through the nose or mouth to the alveoli (air sacs) of the lungs</p>
  <p>10. Alveoli: Gas exchange of oxygen and carbon dioxide takes place</p>
  <p>11. Diaphragm: The muscle that separates the chest (thoracic) cavity from the abdomen. </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<!-- InstanceEndEditable -->
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
